spring.application.name=BankApplication
server.port=8090
#database Connection
# spring.datasource.url=jdbc:mysql://mysql:3306/adv_java
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JPA Configration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update